# ocr_and_bot

springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: AlprConfig.java  TesseractConfig.java
springboot/src/main/java/com/example/controller/: ChatController.java  EventStreamController.java  FileUploadController.java  RecognitionController.java  VehicleController.java
springboot/src/main/java/com/example/entity/: MyMessage.java  Recognize.java  VehicleLog.java
springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: RecognitionMapper.java  VehicleLogRepository.java
springboot/src/main/java/com/example/service/: LicensePlateRecognitionService.java  RecognitionService.java
springboot/src/main/java/com/example/service/impl/: RecognitionServiceImpl.java
springboot/src/main/java/com/example/utils/: AliOssUtil.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: RecognitionMapper.xml
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/css/: index.scss
vue/src/router/: index.js
vue/src/views/: Manager.vue  NewManage.vue
vue/src/views/manager/: Home.vue  bot.vue  pay.vue  recognize.vue
